.item-demo-wrapper {
  display: block;
  max-width: 100%;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding-top: @switcher-height;
  transition: all .3s;
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;

  .bottom-switcher & {
    padding-top: 0;
    padding-bottom: @switcher-height;
  }

  .item-demo-iframe {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
    border: 0;
    background: #ffffff;
  }
}

